/* Mobile devices max-width 768px responsive css */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem 1rem;
    border-bottom: 1px solid #fea301;
  }
  .menu-icon {
    display: block;
  }

  .logo-title,
  .menu-items,
  .nav-btn {
    display: none;
  }
  /* hero section responsive css */

  .hero-container {
    flex-direction: column-reverse;
    padding: 0rem 1rem;
    gap: 2rem;
  }
  .hero-content {
    text-align: center;
    width: 100%;
  }
  .hero-title {
    font-size: 2rem;
  }
  .hero-description {
    font-size: 14px;
  }
  .hero-img {
    width: 100%;
  }
  /* Standard curriculum section responsive css */
  .curriculum-container {
    padding: 0rem 1rem;
  }
  .curriculum-items {
    flex-direction: column;
    gap: 2rem;
  }
  .curriculum-item {
    width: 100%;
  }
  .curriculum-title {
    font-size: 2rem;
    padding: 3rem 0px;
  }
  .curriculum-items {
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 0rem;
  }
  .arrow-icon {
    display: none;
  }
  /* Our Stories section responsive css */
  .stories-item1 {
    display: none;
  }
  .our-stories-container {
  }
  .stories-item6,
  .stories-item7 {
    display: block;
  }
  .stories-items {
    grid-template-columns: repeat(2, 1fr) auto;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    gap: 6px;
  }
  .stories-item {
    width: 100%;
  }
  .stories-item h3 {
    font-size: 12px;
    padding: 0.5rem 1rem;
  }

  .stories-title {
    font-size: 2rem;
    padding: 1rem 0px;
  }

  /* footer section responsive css  */

  .footer-content {
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 0rem 1rem;
  }
  .footer-item {
    width: 100%;
  }
  .social-icons img {
    margin-bottom: 2rem;
  }
}
